<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ReviewActivity">

    <TextView
        android:textSize="46sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#FF9B58"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kindly provide us the review of the driver and the environment of the vehicle"
        android:textSize="18sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Review"
        android:background="@null"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Submit Review"/>

</LinearLayout>